MAPBOX_TOKEN=pk.eyJ1IjoiYWFrYXNobWFsbGlrIiwiYSI6ImNtODc5****************************************

HERE_APP_ID = TP77MENOzvdzTzaE****
HERE_API_KEY = hxJFpPjU-imnnAp8_4evhhkXe0vFqvsktcz**********
GEMINI_API_KEY = gsk_00000000000000000000000000000000
SARVAM_API_KEY = gsk_00000000000000000000000000000000